APP_ID = "11343241"
API_HASH = "685d7fd9cb0471a5b7ce26a49762f220"
STRING_SESSION = "BQCtFYkAgHk4a9ErnzgEbJrDPMx0aYjLPZA9qDw18eGCy22lf_P5DPqMrpe8_ql1-xKzeNUaatiil23pyIYTKjJpIgoewjsxH8vSlyXTwaS21F-h_wuXmW1zRatwdIfhP_AWp8uNlTt297qVh2c8WZKkEGfB1OwpQCAAIoZjF8ENX-TtGM2gt2XrUcMRieI5KwVex8TvbIcIgxUXWre64Xy0bdLyOoSbz_TsW0XZWXcLRD4Bs_cnlFPctyZ4qBpC9Wezz-bV52GCyG-GzmKNs4pcxl0TXWEEZ9INwAcS4lxTQbr49uDgHtd-bW9olqBP8Qy6UVQ-Qu2cVov37skwFaI0AAXTwAAAAAF_Y5UbAA"
CHATS = "-1001669067709"
DELAY = "2"
